server {
    listen   80;
    index index.php index.html index.htm;

    set $root_path '/var/www';
    root $root_path;


    location / {
        index  index.html index.htm;
    }

	location /lua {
		default_type 'text/plain';
        content_by_lua 'ngx.say("hello, ttlsa lua")';
    }

    location ~* ^(.+\.(jpg|jpeg|gif|png))_(\d+)+x(\d+)+\.(jpg|jpeg|gif|png)$ {
        root /tmp/thumb;    # 这里必须设置，否则根目录，即 $document_root 会是 Nginx 默认的 Nginx Root/html，在 Lua 中会得不到期望的值
        set $thumbnail_root /tmp/thumb;
        set $img_original_root $root_path;
        set $file $thumbnail_root$uri;             #如果缩略图文件存在，直接返回

        if (!-f $file) {    # 如果文件不存在时才需要裁剪
            set $request_filepath $img_original_root$1;    # 设置原始图片路径，如：/document_root/1.gif
            set $img_width $3;    # 设置裁剪/缩放的宽度
            set $img_height $4;    # 设置裁剪/缩放的高度
            set $img_ext $2;    # 图片文件格式后缀
            content_by_lua_file /etc/nginx/lua/img.lua;    # 加载外部 Lua 文件
        }
    }

    location ~ /\.ht {
        deny all;
    }
}
